<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="AnimatedTabBarController" customModule="FinalProyect" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0U4-0h-I9A" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="TFO-6L-akQ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="IUT-ad-lEs" kind="relationship" relationship="viewControllers" id="G9c-sx-vco"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="190"/>
        </scene>
        <!--Places-->
        <scene sceneID="zBm-dW-f8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0U4-0h-I9A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Places" image="tabBar-police-station" selectedImage="police-station-filled" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.22352941179999999" green="0.2784313725" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VCm-P4-4VL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xk9-ZI-Zcn" kind="relationship" relationship="rootViewController" id="V2D-yI-osS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN7-2P-1u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Places Map View Controller-->
        <scene sceneID="T1T-RY-kdz">
            <objects>
                <viewController storyboardIdentifier="placesmap" id="eGR-lz-ofT" customClass="PlacesMapViewController" customModule="FinalProyect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jq1-0t-ucg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9D-Mx-Yrd">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n7H-fs-nqg" firstAttribute="bottom" secondItem="T9D-Mx-Yrd" secondAttribute="bottom" id="1wD-eq-Grf"/>
                            <constraint firstItem="T9D-Mx-Yrd" firstAttribute="leading" secondItem="n7H-fs-nqg" secondAttribute="leading" id="2y3-Q6-1rc"/>
                            <constraint firstItem="n7H-fs-nqg" firstAttribute="trailing" secondItem="T9D-Mx-Yrd" secondAttribute="trailing" id="flu-xE-ccF"/>
                            <constraint firstItem="T9D-Mx-Yrd" firstAttribute="top" secondItem="n7H-fs-nqg" secondAttribute="top" id="kLD-gR-UZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7H-fs-nqg"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="T9D-Mx-Yrd" id="mkC-JH-U2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apS-bN-eRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-991"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="107-lp-XCb">
            <objects>
                <tableViewController id="Xk9-ZI-Zcn" customClass="PlacesViewController" customModule="FinalProyect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VyT-DH-HFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="cLQ-1u-C5F">
                            <rect key="frame" x="0.0" y="138" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="places" rowHeight="110" id="HXS-vk-zIy" customClass="PlaceCell" customModule="FinalProyect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXS-vk-zIy" id="BDd-6j-C36">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPX-7q-UGB">
                                            <rect key="frame" x="85" y="24" width="264" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.2784313725" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-vm-4KB">
                                            <rect key="frame" x="85" y="53" width="264" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="police-station-100" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-23-znf">
                                            <rect key="frame" x="16" y="24" width="61" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Jb5-Bt-v0u"/>
                                                <constraint firstAttribute="width" constant="61" id="OLn-AF-vQ4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC7-YC-ukO">
                                            <rect key="frame" x="145" y="78" width="118" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjS-hP-mPg">
                                            <rect key="frame" x="85" y="78" width="52" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25095507500000003" green="0.25099658969999999" blue="0.25094601509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SPX-7q-UGB" secondAttribute="trailing" constant="26" id="5mv-px-mPs"/>
                                        <constraint firstItem="OC7-YC-ukO" firstAttribute="top" secondItem="Jh3-vm-4KB" secondAttribute="bottom" constant="7" id="7aY-px-iI3"/>
                                        <constraint firstAttribute="bottom" secondItem="SjS-hP-mPg" secondAttribute="bottom" constant="13.5" id="Etk-WS-1w1"/>
                                        <constraint firstItem="Jh3-vm-4KB" firstAttribute="top" secondItem="SPX-7q-UGB" secondAttribute="bottom" constant="8" id="MJM-0v-Gvw"/>
                                        <constraint firstItem="M6J-23-znf" firstAttribute="leading" secondItem="BDd-6j-C36" secondAttribute="leadingMargin" id="Poz-Ho-Ey1"/>
                                        <constraint firstItem="SPX-7q-UGB" firstAttribute="top" secondItem="BDd-6j-C36" secondAttribute="top" constant="24" id="WRh-Hs-2l8"/>
                                        <constraint firstItem="SjS-hP-mPg" firstAttribute="leading" secondItem="M6J-23-znf" secondAttribute="trailing" constant="8" id="XOZ-04-kcA"/>
                                        <constraint firstItem="M6J-23-znf" firstAttribute="top" secondItem="BDd-6j-C36" secondAttribute="topMargin" constant="13" id="evH-wm-iqF"/>
                                        <constraint firstItem="Jh3-vm-4KB" firstAttribute="leading" secondItem="M6J-23-znf" secondAttribute="trailing" constant="8" id="gTz-fg-Jhu"/>
                                        <constraint firstAttribute="bottom" secondItem="OC7-YC-ukO" secondAttribute="bottom" constant="13.5" id="rmT-rv-XUO"/>
                                        <constraint firstItem="OC7-YC-ukO" firstAttribute="leading" secondItem="SjS-hP-mPg" secondAttribute="trailing" constant="8" id="sce-NK-7m7"/>
                                        <constraint firstItem="SjS-hP-mPg" firstAttribute="top" secondItem="Jh3-vm-4KB" secondAttribute="bottom" constant="7.5" id="vFC-BX-7Gu"/>
                                        <constraint firstItem="SPX-7q-UGB" firstAttribute="leading" secondItem="M6J-23-znf" secondAttribute="trailing" constant="8" id="yet-dC-2hd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jh3-vm-4KB" secondAttribute="trailing" constant="10" id="yri-o7-ebS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="buildingNameLabel" destination="SPX-7q-UGB" id="aaO-80-nBf"/>
                                    <outlet property="cityNameLabel" destination="Jh3-vm-4KB" id="w2w-KY-ewe"/>
                                    <outlet property="regionNameLabel" destination="OC7-YC-ukO" id="yRe-fp-cYN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xk9-ZI-Zcn" id="O3a-Uy-yuK"/>
                            <outlet property="delegate" destination="Xk9-ZI-Zcn" id="3MB-Vw-HcY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pMW-WL-rYH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm4-k9-eyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="7eP-KY-Jh9">
            <objects>
                <viewController storyboardIdentifier="placedetail" id="KOL-Af-x6m" customClass="PlaceDetailViewController" customModule="FinalProyect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ha0-CI-Vtl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="zV3-vZ-cbB">
                                <rect key="frame" x="0.0" y="44" width="375" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkw-nD-I0A" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0p-J6-0jZ">
                                                <rect key="frame" x="10" y="85" width="355" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.25095507500000003" green="0.25099658969999999" blue="0.25094601509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-h2-A3h">
                                                <rect key="frame" x="10" y="117" width="355" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.25095507500000003" green="0.25099658969999999" blue="0.25094601509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="police-station-100" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-AF-7tN">
                                                <rect key="frame" x="157" y="17" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Sc2-Pt-8bS"/>
                                                    <constraint firstAttribute="width" secondItem="8eq-AF-7tN" secondAttribute="height" multiplier="1:1" id="xrn-mA-aPn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W0p-J6-0jZ" firstAttribute="leading" secondItem="vkw-nD-I0A" secondAttribute="leading" constant="10" id="1X7-zC-zXV"/>
                                            <constraint firstItem="Psl-h2-A3h" firstAttribute="top" secondItem="W0p-J6-0jZ" secondAttribute="bottom" constant="8" id="HRE-qM-ldc"/>
                                            <constraint firstAttribute="bottom" secondItem="Psl-h2-A3h" secondAttribute="bottom" constant="20" id="TIR-r2-964"/>
                                            <constraint firstItem="8eq-AF-7tN" firstAttribute="centerX" secondItem="vkw-nD-I0A" secondAttribute="centerX" id="UTr-lf-HWQ"/>
                                            <constraint firstItem="8eq-AF-7tN" firstAttribute="top" secondItem="vkw-nD-I0A" secondAttribute="top" constant="17" id="b1K-5K-GlK"/>
                                            <constraint firstItem="W0p-J6-0jZ" firstAttribute="top" secondItem="8eq-AF-7tN" secondAttribute="bottom" constant="8" id="bLY-G9-6kX"/>
                                            <constraint firstAttribute="trailing" secondItem="Psl-h2-A3h" secondAttribute="trailing" constant="10" id="czd-Yh-7oK"/>
                                            <constraint firstItem="Psl-h2-A3h" firstAttribute="leading" secondItem="vkw-nD-I0A" secondAttribute="leading" constant="10" id="eo2-9e-bqU"/>
                                            <constraint firstAttribute="trailing" secondItem="W0p-J6-0jZ" secondAttribute="trailing" constant="10" id="tV3-yH-iYH"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3r-iV-CUl">
                                        <rect key="frame" x="0.0" y="220" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="mOp-gp-USe"/>
                                        </constraints>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="52D-Hr-fMC">
                                        <rect key="frame" x="0.0" y="535" width="375" height="429"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="429" id="jpx-DH-e1F"/>
                                        </constraints>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="upp-TC-SmU">
                                            <rect key="frame" x="0.0" y="88" width="375" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="crimecell" rowHeight="60" id="r2t-nK-bmZ" customClass="CrimeCell" customModule="FinalProyect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2t-nK-bmZ" id="F5d-bx-Vib">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-eX-Moy">
                                                            <rect key="frame" x="270" y="19" width="77" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="77" id="qvX-q5-CId"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.22352941179999999" green="0.2784313725" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-jS-9g3">
                                                            <rect key="frame" x="50" y="19" width="192" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="3Iw-8k-j4c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siren-filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-0R-UUO">
                                                            <rect key="frame" x="15" y="17" width="27" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="S9D-wa-uPi"/>
                                                                <constraint firstAttribute="width" secondItem="cWe-0R-UUO" secondAttribute="height" multiplier="38:35" id="ZXz-e1-4X7"/>
                                                                <constraint firstAttribute="height" constant="25" id="p74-OF-Qrq"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cWe-0R-UUO" firstAttribute="top" secondItem="F5d-bx-Vib" secondAttribute="topMargin" constant="6" id="Fdj-tC-HWd"/>
                                                        <constraint firstItem="yX6-jS-9g3" firstAttribute="top" secondItem="F5d-bx-Vib" secondAttribute="top" constant="19" id="GkA-7W-fNe"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="qhJ-eX-Moy" secondAttribute="trailing" constant="13" id="Gka-Kh-pfG"/>
                                                        <constraint firstAttribute="bottom" secondItem="yX6-jS-9g3" secondAttribute="bottom" constant="19.5" id="IEj-4K-jQs"/>
                                                        <constraint firstItem="cWe-0R-UUO" firstAttribute="leading" secondItem="F5d-bx-Vib" secondAttribute="leadingMargin" id="LT3-08-2aM"/>
                                                        <constraint firstAttribute="bottom" secondItem="qhJ-eX-Moy" secondAttribute="bottom" constant="19.5" id="Y44-cO-4jA"/>
                                                        <constraint firstItem="qhJ-eX-Moy" firstAttribute="leading" secondItem="yX6-jS-9g3" secondAttribute="trailing" constant="28" id="nWt-xb-jN1"/>
                                                        <constraint firstItem="yX6-jS-9g3" firstAttribute="leading" secondItem="cWe-0R-UUO" secondAttribute="trailing" constant="8" id="s6M-V9-iSO"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="cWe-0R-UUO" secondAttribute="bottom" constant="7" id="t2p-QV-Mnf"/>
                                                        <constraint firstItem="qhJ-eX-Moy" firstAttribute="top" secondItem="F5d-bx-Vib" secondAttribute="top" constant="19" id="vYx-kW-512"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="crimeNameLabel" destination="yX6-jS-9g3" id="8Nt-na-L5H"/>
                                                    <outlet property="crimeTotalLabel" destination="qhJ-eX-Moy" id="YAJ-38-slX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="KOL-Af-x6m" id="b4B-UB-ZYE"/>
                                            <outlet property="delegate" destination="KOL-Af-x6m" id="pZV-mN-B4P"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime Statistic in Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCU-ah-eeq">
                                        <rect key="frame" x="10" y="506" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.2784313725" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm4-ue-8ev">
                                        <rect key="frame" x="10" y="440" width="355" height="27"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Open In Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openInMapButtonPressed:" destination="KOL-Af-x6m" eventType="touchUpInside" id="caY-PM-vcn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9i-WU-6NX">
                                        <rect key="frame" x="10" y="229" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.2784313725" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rCU-ah-eeq" firstAttribute="top" secondItem="zV3-vZ-cbB" secondAttribute="top" constant="506" id="0DN-c4-gic"/>
                                    <constraint firstItem="fm4-ue-8ev" firstAttribute="top" secondItem="Z3r-iV-CUl" secondAttribute="bottom" constant="-30" id="395-rY-V0c"/>
                                    <constraint firstItem="52D-Hr-fMC" firstAttribute="trailing" secondItem="Z3r-iV-CUl" secondAttribute="trailing" id="6oN-nb-Gmt"/>
                                    <constraint firstItem="rCU-ah-eeq" firstAttribute="top" secondItem="Z3r-iV-CUl" secondAttribute="bottom" constant="36" id="7T5-aF-13x"/>
                                    <constraint firstItem="G9i-WU-6NX" firstAttribute="leading" secondItem="rCU-ah-eeq" secondAttribute="leading" id="Adf-Qe-Jca"/>
                                    <constraint firstAttribute="trailing" secondItem="vkw-nD-I0A" secondAttribute="trailing" id="CxC-AR-gVl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G9i-WU-6NX" secondAttribute="trailing" constant="20" symbolic="YES" id="Dt9-9t-umU"/>
                                    <constraint firstAttribute="trailing" secondItem="fm4-ue-8ev" secondAttribute="trailing" constant="10" id="HHJ-nw-S5F"/>
                                    <constraint firstItem="vkw-nD-I0A" firstAttribute="leading" secondItem="zV3-vZ-cbB" secondAttribute="leading" id="KOt-20-FyO"/>
                                    <constraint firstItem="52D-Hr-fMC" firstAttribute="leading" secondItem="Z3r-iV-CUl" secondAttribute="leading" id="Lfj-H2-Ps1"/>
                                    <constraint firstAttribute="bottom" secondItem="52D-Hr-fMC" secondAttribute="bottom" constant="16" id="O2p-ah-hNk"/>
                                    <constraint firstItem="Z3r-iV-CUl" firstAttribute="top" secondItem="G9i-WU-6NX" secondAttribute="bottom" constant="-30" id="RiG-El-SCm"/>
                                    <constraint firstItem="52D-Hr-fMC" firstAttribute="top" secondItem="rCU-ah-eeq" secondAttribute="bottom" constant="8" id="Ugo-BI-aUz"/>
                                    <constraint firstItem="fm4-ue-8ev" firstAttribute="leading" secondItem="zV3-vZ-cbB" secondAttribute="leading" constant="10" id="XB6-xk-nun"/>
                                    <constraint firstItem="vkw-nD-I0A" firstAttribute="top" secondItem="zV3-vZ-cbB" secondAttribute="top" id="XN6-Jg-wne"/>
                                    <constraint firstItem="vkw-nD-I0A" firstAttribute="width" secondItem="zV3-vZ-cbB" secondAttribute="width" id="l4p-aE-Ji1"/>
                                    <constraint firstItem="52D-Hr-fMC" firstAttribute="width" secondItem="zV3-vZ-cbB" secondAttribute="width" id="ng2-HX-pg8"/>
                                    <constraint firstItem="G9i-WU-6NX" firstAttribute="leading" secondItem="zV3-vZ-cbB" secondAttribute="leading" constant="10" id="t78-6i-nav"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rCU-ah-eeq" secondAttribute="trailing" constant="20" symbolic="YES" id="w6h-Wh-ciK"/>
                                    <constraint firstItem="52D-Hr-fMC" firstAttribute="leading" secondItem="vkw-nD-I0A" secondAttribute="leading" id="zam-xf-GFj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zV3-vZ-cbB" firstAttribute="trailing" secondItem="ED6-y2-53l" secondAttribute="trailing" id="WVY-5H-X4b"/>
                            <constraint firstItem="zV3-vZ-cbB" firstAttribute="bottom" secondItem="ED6-y2-53l" secondAttribute="bottom" id="m9V-yv-dKl"/>
                            <constraint firstItem="zV3-vZ-cbB" firstAttribute="top" secondItem="ED6-y2-53l" secondAttribute="top" id="sp9-s6-6Ha"/>
                            <constraint firstItem="zV3-vZ-cbB" firstAttribute="leading" secondItem="ED6-y2-53l" secondAttribute="leading" id="zDu-Yo-lMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ED6-y2-53l"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="buildingAddressLabel" destination="Psl-h2-A3h" id="srg-Kg-oMc"/>
                        <outlet property="buildingAvatarImage" destination="8eq-AF-7tN" id="oXh-Xw-fNu"/>
                        <outlet property="buildingNameLabel" destination="W0p-J6-0jZ" id="EE7-gG-OF3"/>
                        <outlet property="crimeStatTitleLabel" destination="rCU-ah-eeq" id="YYw-k7-wTw"/>
                        <outlet property="locationMapView" destination="Z3r-iV-CUl" id="MZG-97-Mrm"/>
                        <outlet property="openInMapButton" destination="fm4-ue-8ev" id="UDp-dj-ygV"/>
                        <outlet property="scrollView" destination="zV3-vZ-cbB" id="Ajq-WF-QSh"/>
                        <outlet property="tableView" destination="52D-Hr-fMC" id="yUG-nE-veZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDy-nc-9Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-472.90640394088672"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="cCx-do-W0q">
            <objects>
                <viewController id="Ifn-gM-781" customClass="MoreInfoViewController" customModule="FinalProyect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAS-Dv-M4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-iS-ps8">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ulN-iS-ps8" firstAttribute="leading" secondItem="MAS-Dv-M4m" secondAttribute="leading" id="Oa1-3S-xiR"/>
                            <constraint firstAttribute="trailing" secondItem="ulN-iS-ps8" secondAttribute="trailing" id="Q4K-Er-g4H"/>
                            <constraint firstItem="ulN-iS-ps8" firstAttribute="bottom" secondItem="XTE-Ti-Vpy" secondAttribute="bottom" id="YRS-zG-j89"/>
                            <constraint firstItem="ulN-iS-ps8" firstAttribute="top" secondItem="XTE-Ti-Vpy" secondAttribute="top" id="xNW-TK-vVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTE-Ti-Vpy"/>
                    </view>
                    <navigationItem key="navigationItem" id="gGu-fc-5sj"/>
                    <connections>
                        <outlet property="webView" destination="ulN-iS-ps8" id="NHF-IY-5Ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A60-Z6-VhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="1154"/>
        </scene>
        <!--Favorities-->
        <scene sceneID="h5h-g1-nuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TFO-6L-akQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Favorities" image="icons8-heart" selectedImage="heart-filled" id="cPa-gy-q4n">
                        <color key="badgeColor" red="0.22352941179999999" green="0.2784313725" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SgF-3c-yDz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkh-PI-aTm" kind="relationship" relationship="rootViewController" id="YEI-0C-UZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuZ-yi-z8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="379"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="FdT-0z-y7Q">
            <objects>
                <tableViewController id="xkh-PI-aTm" customClass="FavoriteViewController" customModule="FinalProyect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZY6-hK-N9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="hkz-q9-i1E">
                            <rect key="frame" x="0.0" y="109" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesplaces" rowHeight="81" id="4oj-3K-IKW" customClass="PlaceCell" customModule="FinalProyect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4oj-3K-IKW" id="hy7-Qq-0wT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="police-station-100" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-eH-sXl">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1Sl-Yl-Asu"/>
                                                <constraint firstAttribute="width" constant="60" id="KTX-g9-gMv"/>
                                                <constraint firstAttribute="width" secondItem="ngN-eH-sXl" secondAttribute="height" multiplier="1:1" id="Qqz-nn-sNx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-wb-qix">
                                            <rect key="frame" x="84" y="10" width="281" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="syl-q6-8hW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.2784313725" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2r-U8-MDb">
                                            <rect key="frame" x="84" y="32" width="265" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0E-nL-YG0">
                                            <rect key="frame" x="84" y="53" width="49" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbB-97-Jtu">
                                            <rect key="frame" x="141" y="53" width="218" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="218" id="5f0-1d-MQu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j2r-U8-MDb" firstAttribute="leading" secondItem="ngN-eH-sXl" secondAttribute="trailing" constant="8" id="0KL-e8-iEV"/>
                                        <constraint firstItem="MSq-wb-qix" firstAttribute="leading" secondItem="ngN-eH-sXl" secondAttribute="trailing" constant="8" id="4JM-z7-mNX"/>
                                        <constraint firstItem="ngN-eH-sXl" firstAttribute="leading" secondItem="hy7-Qq-0wT" secondAttribute="leading" constant="16" id="4rE-Vc-0S3"/>
                                        <constraint firstItem="j2r-U8-MDb" firstAttribute="top" secondItem="MSq-wb-qix" secondAttribute="bottom" constant="1" id="5Ku-KK-zjN"/>
                                        <constraint firstItem="B0E-nL-YG0" firstAttribute="leading" secondItem="ngN-eH-sXl" secondAttribute="trailing" constant="8" id="Mmi-AS-u9O"/>
                                        <constraint firstItem="ngN-eH-sXl" firstAttribute="top" secondItem="hy7-Qq-0wT" secondAttribute="top" constant="10" id="WN7-ai-uvr"/>
                                        <constraint firstItem="BbB-97-Jtu" firstAttribute="leading" secondItem="B0E-nL-YG0" secondAttribute="trailing" constant="8" id="YkW-hM-mcF"/>
                                        <constraint firstItem="BbB-97-Jtu" firstAttribute="top" secondItem="j2r-U8-MDb" secondAttribute="bottom" constant="4" id="g5E-eO-nu3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j2r-U8-MDb" secondAttribute="trailing" constant="10" id="hNP-00-X0H"/>
                                        <constraint firstItem="B0E-nL-YG0" firstAttribute="top" secondItem="j2r-U8-MDb" secondAttribute="bottom" constant="4" id="k8x-Ar-caQ"/>
                                        <constraint firstItem="MSq-wb-qix" firstAttribute="top" secondItem="hy7-Qq-0wT" secondAttribute="top" constant="10" id="pRh-kJ-POa"/>
                                        <constraint firstAttribute="trailing" secondItem="MSq-wb-qix" secondAttribute="trailing" constant="10" id="qRw-pE-bAL"/>
                                        <constraint firstAttribute="bottom" secondItem="BbB-97-Jtu" secondAttribute="bottom" constant="10.5" id="wFl-tf-oZD"/>
                                        <constraint firstAttribute="bottom" secondItem="B0E-nL-YG0" secondAttribute="bottom" constant="10.5" id="x7F-zz-jBj"/>
                                        <constraint firstAttribute="trailing" secondItem="BbB-97-Jtu" secondAttribute="trailing" constant="16" id="xXF-9j-IEn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buildingNameLabel" destination="MSq-wb-qix" id="akT-nY-WBh"/>
                                    <outlet property="cityNameLabel" destination="j2r-U8-MDb" id="kns-Ad-u0t"/>
                                    <outlet property="regionNameLabel" destination="BbB-97-Jtu" id="Rwf-fw-8oC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xkh-PI-aTm" id="Qt7-0j-NaL"/>
                            <outlet property="delegate" destination="xkh-PI-aTm" id="7cs-Jv-Hcv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cOd-Yx-1Wo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzQ-Hk-iUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="378"/>
        </scene>
        <!--Add New Entity Table View Controller-->
        <scene sceneID="kc8-lh-kx0">
            <objects>
                <tableViewController storyboardIdentifier="addnewentity" id="4qs-A1-dxn" customClass="AddNewEntityTableViewController" customModule="FinalProyect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bFY-ki-kcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="El4-fW-1OD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="El4-fW-1OD" id="bf1-bg-Jec">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4qs-A1-dxn" id="hoe-eN-F7B"/>
                            <outlet property="delegate" destination="4qs-A1-dxn" id="gMi-cc-Zhs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lj-Q0-23Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ow-GV-sES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUT-ad-lEs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" systemItem="more" id="9Ur-RL-n0N">
                        <color key="badgeColor" red="0.22352941179999999" green="0.2784313725" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dx-gs-WW6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ifn-gM-781" kind="relationship" relationship="rootViewController" id="Mqa-46-FWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVg-VX-sEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1154"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-filled" width="36" height="36"/>
        <image name="icons8-heart" width="33" height="33"/>
        <image name="police-station-100" width="100" height="100"/>
        <image name="police-station-filled" width="36" height="36"/>
        <image name="siren-filled-100" width="100" height="100"/>
        <image name="tabBar-police-station" width="25" height="25"/>
    </resources>
</document>
